23/04/22, Belo Horizonte, 12:30:00, Socket Programing, Zoom
23/07/18, Gaborone, 14:00:00, Dynamic Programming, Zoom
23/06/03, Francistown, 13:30:00, Game Design,Team
23/04/30, Molepolole, 10:00:00, Networking, Meet
23/05/23, Shanghai, 13:00:00, Python Programming,Team
23/04/12, Guangzhou, 08:00:00, Java Programming, Zoom
23/07/09, Beijing, 09:00:00, Graphs, Meet
23/05/19, Havana, 16:00:00, c++ programming, Zoom
23/07/21, Santiago de Cuba, 12:00:00, c programming, Team
23/09/14, Holguín, 15:30:00, coding, Zoom
23/10/13, Copenhagen, 17:00:00, Bin-bash, Meet
23/12/12, Aarhus, 16:30:00, Cyber Security, Meet
23/10/10, Odense, 13:40:00, Network Protocol, Meet
23/10/30, Cairo, 11:00:00, Graphics, Meet
23/03/12, Giza, 13:00:00, 3D modeling, Zoom
23/04/23, Alexandria, 12:45:00, System Design, Zoom
23/10/24, Helsinki, 13:20:00, OOP, Meet
23/09/14, Espoo, 14:20:00, internet of things, Zoom
23/08/12, Tampere, 13:45:00, scripting, Team
23/03/13, Paris, 13:00:00, Software Design, Zoom
23/05/15, Rome, 07:00:00, ISP, Team
23/06/12, Jerusalem, 06:45:00, global networks, Meet
23/01/12, New York, 07:30:00, Network Traffic, ZOOM
23/04/25, London, 09:00:00, Ethical Hacking, Team
23/05/02, Madrid, 08:30:00, hashmaps, Zoom
23/06/13, Okinawa, 04:00:00, Signal Jaming, Meet
23/04/13, bangkok, 03:00:00, embedded Systems, Zoom
23/07/04, lagos, 09:45:00, Operating Systems, Team
23/09/03, Miami, 07:30:00, Game performance, Zoom
23/08/23, Toronto, 09:40:00, Software Engineering, Meet

